server.port = 8888
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?currentSchema=public
spring.datasource.username=demo
spring.datasource.password=root
spring.queries.users-query=select * from Users where login =?
spring.queries.roles-query=select * from Users left join Roles on User.role = Roles.id where login =?


hibernate.show_sql=true
spring.batch.initialize-schema=always