server.port = 8888
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?currentSchema=public
spring.datasource.username=demo
spring.datasource.password=root
spring.queries.users-query=select login, pass , active from Users where login =?
spring.queries.roles-query=select u.login, r.role_name from Users u inner join Users_roles ur on (u.id = ur.user_id) inner join Roles r on (ur.roles_id = r.id) where login =?

hibernate.show_sql=true
spring.batch.initialize-schema=always

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
